[placemat]
name = FY22 Service
shortname = FY22-SRV
plays = 5

[play1]
name = Automate Service Workflows Across Business Processes
fields =Core Service Order Quantity, Core Org Status, Core Service PTB Segment (Numeric), Locked Employees
types = int, str, int, int
play = |core_srv_cros_sell = Core Service Order Quantity == 0 and Core Org Status == "ACTIVE" and Core Service PTB Segment (Numeric) >= 3
       |core_srv_new_logos = Core Org Status != "ACTIVE" and Core Service PTB Segment (Numeric) >= 4
       |
       |target = []
       |
       |if core_srv_cros_sell:
       |    target.append('Cross Sell')
       |if core_srv_new_logos:
       |    target.append('New Logos')
       |
       |if core_srv_cros_sell or core_srv_new_logos:
       |    play = "Yes"
       |    segment = calculate_segment(Locked Employees)
       |
       |    if segment == "SMB":
       |        core_srv_acv = limit_value(1200 * 0.20 * Locked Employees, 1200, 500000)
       |    elif segment == "CMRCL":
       |        core_srv_acv = limit_value(1000 * 0.15 * Locked Employees, 10000, 2000000)
       |    elif segment == "ENTR":
       |        core_srv_acv = limit_value( 780 * 0.05 * Locked Employees, 20000, 5000000)
       |    else:
       |        core_srv_acv = 0
       |
       |    play_acv = core_srv_acv
       |
       |    set_output_fields('FY22 SRV Product Core Service ACV', core_srv_acv, None, None, self.row, self.headers)
       |    set_target(target, self.row, self.headers)

[play2]
name = Boost service workforce productivity
fields =Core Service Order Quantity, Core Org Status, Core Service PTB Segment (Numeric), Cases Last 7 Days, SERVICE_CLOUD_EINSTEIN, SERVICE_CLOUD_VOICE, Lightning MAU, Locked Employees
types = int, , int, int, int, int, int, int
play = |core_srv_cros_sell = Core Service Order Quantity == 0 and Core Org Status == "ACTIVE" and Core Service PTB Segment (Numeric) >= 3
       |core_srv_new_logos = Core Org Status != "ACTIVE" and Core Service PTB Segment (Numeric) >= 4
       |srv_cloud_einstein = Cases Last 7 Days >= 300 and Core Service Order Quantity >= 20 and SERVICE_CLOUD_EINSTEIN == 0 and Lightning MAU >= 1
       |srv_cloud_voice    = Cases Last 7 Days >= 2000 and Core Service Order Quantity >= 20 and SERVICE_CLOUD_VOICE == 0 and Lightning MAU >= 1
       |
       |target = []
       |
       |if core_srv_cros_sell or srv_cloud_einstein or srv_cloud_voice:
       |    target.append('Cross Sell')
       |if core_srv_new_logos:
       |    target.append('New Logos')
       |
       |if core_srv_cros_sell or core_srv_new_logos or srv_cloud_einstein or srv_cloud_voice:
       |    play = 'Yes'
       |    segment = calculate_segment(Locked Employees)
       |
       |    if segment == "SMB":
       |        core_srv = limit_value(1200 * 0.20 * Locked Employees, 1200, 500000)
       |        sc_einst = limit_value( 400 * 0.40 * Core Service Order Quantity, 1200, 250000)
       |        sc_voice = limit_value(1100 * 0.20 * Locked Employees, 1200, 500000)
       |
       |        replaced = set_if_zero_or_none('FY22 SRV Product Core Service ACV', core_srv, self.row, self.headers)
       |        play_acv = core_srv + sc_einst + sc_voice
       |        p_acv_dd = play_acv - (core_srv if replaced else 0)
       |
       |        play_acv = limit_value(play_acv, 1200, 750000)
       |        p_acv_dd = limit_value(p_acv_dd, 1200, 750000)
       |    elif segment == "CMRCL":
       |        core_srv = limit_value(1000 * 0.15 * Locked Employees, 10000, 2000000)
       |        sc_einst = limit_value( 150 * 0.40 * Core Service Order Quantity, 1000, 750000)
       |        sc_voice = limit_value(1100 * 0.15 * Locked Employees, 10000, 2500000)
       |
       |        replaced = set_if_zero_or_none('FY22 SRV Product Core Service ACV', core_srv, self.row, self.headers)
       |        play_acv = core_srv + sc_einst + sc_voice
       |        p_acv_dd = play_acv - (core_srv if replaced else 0)
       |
       |        play_acv = limit_value(play_acv, 100000, 4500000)
       |        p_acv_dd = limit_value(p_acv_dd, 100000, 4500000)
       |    elif segment == "ENTR":
       |        core_srv = limit_value( 780 * 0.05 * Locked Employees, 20000, 5000000)
       |        sc_einst = limit_value( 105 * 0.40 * Core Service Order Quantity, 20000, 1500000)
       |        sc_voice = limit_value(1100 * 0.05 * Locked Employees, 20000, 4000000)
       |
       |        replaced = set_if_zero_or_none('FY22 SRV Product Core Service ACV', core_srv, self.row, self.headers)
       |        play_acv = core_srv + sc_einst + sc_voice
       |        p_acv_dd = play_acv - (core_srv if replaced else 0)
       |
       |        play_acv = limit_value(play_acv, 20000, 6000000)
       |        p_acv_dd = limit_value(p_acv_dd, 20000, 6000000)
       |    else:
       |        sc_einst = 0
       |        sc_voice = 0
       |
       |        play_acv = 0
       |        p_acv_dd = 0
       |
       |    set_output_fields('FY22 SRV Product SC Einstein', sc_einst, None, None, self.row, self.headers)
       |    set_output_fields('FY22 SRV Product SC Voice', sc_voice, None, None, self.row, self.headers)
       |    set_target(target, self.row, self.headers)
       |
       |    set_output_fields('Play 2 DD', p_acv_dd, None, None, self.row, self.headers)

[play3]
name = Connect Digital Channels to Deliver Customer Experiences
fields =Customer Communities Order Quantity, Customer Communities PTB Segment (Num), Core Org Status, Digital Engagement PTB Segment (Numeric), Lightning MAU, Digital Engagement Order Quantity, Cases Last 7 Days, Core Service Order Quantity, SERVICE_CLOUD_VOICE, Locked Employees
types = int, int, , int, int, int, int, int, int, int
play = |cust_comm = Customer Communities Order Quantity == 0 and Customer Communities PTB Segment (Num) >= 4
       |digi_enga = Core Org Status == 'ACTIVE' and Digital Engagement PTB Segment (Numeric) >= 4 and Lightning MAU >= 1 and Digital Engagement Order Quantity == 0
       |srv_cld_v = Cases Last 7 Days >= 2000 and Core Service Order Quantity >= 20 and SERVICE_CLOUD_VOICE == 0 and Lightning MAU >= 1
       |
       |target = 'Cross Sell'
       |
       |if cust_comm or digi_enga or srv_cld_v:
       |    play = 'Yes'
       |    segment = calculate_segment(Locked Employees)
       |
       |    if segment == "SMB":
       |        cust_comm_acv = limit_value(Cases Last 7 Days / 7 * 0.30 * 2, 1200, 100000)
       |        digi_enga_acv = limit_value(Core Service Order Quantity * 0.20 * 45, 1200, 100000)
       |        srv_cld_v_acv = limit_value(1100 * 0.20 * Locked Employees, 1200, 500000)
       |
       |        replaced = set_if_zero_or_none('FY22 SRV Product SC Voice', srv_cld_v_acv, self.row, self.headers)
       |        play_acv = cust_comm_acv + digi_enga_acv + srv_cld_v_acv
       |        p_acv_dd = play_acv - (srv_cld_v_acv if replaced else 0)
       |
       |        play_acv = limit_value(play_acv, 1200, 500000)
       |        p_acv_dd = limit_value(p_acv_dd, 1200, 500000)
       |    elif segment == "CMRCL":
       |        cust_comm_acv = limit_value(Cases Last 7 Days / 7 * 0.30 * 2, 1200, 100000)
       |        digi_enga_acv = limit_value(Core Service Order Quantity * 0.20 * 35, 10000, 500000)
       |        srv_cld_v_acv = limit_value(1100 * 0.15 * Locked Employees, 10000, 2500000)
       |
       |        replaced = set_if_zero_or_none('FY22 SRV Product SC Voice', srv_cld_v_acv, self.row, self.headers)
       |        play_acv = cust_comm_acv + digi_enga_acv + srv_cld_v_acv
       |        p_acv_dd = play_acv - (srv_cld_v_acv if replaced else 0)
       |
       |        play_acv = limit_value(play_acv, 10000, 3000000)
       |        p_acv_dd = limit_value(p_acv_dd, 10000, 3000000)
       |    elif segment == "ENTR":
       |        cust_comm_acv = limit_value(Cases Last 7 Days / 7 * 0.30 * 2, 1200, 100000)
       |        digi_enga_acv = limit_value(Core Service Order Quantity * 0.20 * 24, 20000, 1000000)
       |        srv_cld_v_acv = limit_value(1100 * 0.05 * Locked Employees, 20000, 4000000)
       |
       |        replaced = set_if_zero_or_none('FY22 SRV Product SC Voice', srv_cld_v_acv, self.row, self.headers)
       |        play_acv = cust_comm_acv + digi_enga_acv + srv_cld_v_acv
       |        p_acv_dd = play_acv - (srv_cld_v_acv if replaced else 0)
       |
       |        play_acv = limit_value(play_acv, 20000, 5000000)
       |        p_acv_dd = limit_value(p_acv_dd, 20000, 5000000)
       |    else:
       |        cust_comm_acv = 0
       |        digi_enga_acv = 0
       |
       |        play_acv = 0
       |        p_acv_dd = 0
       |
       |    set_output_fields('FY22 SRV Product Customer Communities', cust_comm_acv, None, None, self.row, self.headers)
       |    set_output_fields('FY22 SRV Product Digital Engagement', digi_enga_acv, None, None, self.row, self.headers)
       |    set_target(target, self.row, self.headers)
       |
       |    set_output_fields('Play 3 DD', p_acv_dd, None, None, self.row, self.headers)

[play4]
name = Optimize Field Service Operations
fields = Field Service Order Quantity, Core Org Status, Field Service PTB Segment (Numeric), Locked Employees
types = int, , int, int
play = |fs_cros_sell = Field Service Order Quantity == 0 and Core Org Status == 'ACTIVE' and Field Service PTB Segment (Numeric) == 5
       |fs_new_logos = Core Org Status in ["", None, 'Trial', 'TRIAL'] and Field Service PTB Segment (Numeric) == 5
       |
       |target = []
       |
       |if fs_cros_sell: target.append('Cross Sell')
       |if fs_new_logos: target.append('New Logos')
       |
       |if fs_cros_sell or fs_new_logos:
       |    play = 'Yes'
       |    segment = calculate_segment(Locked Employees)
       |
       |    if segment == "SMB":
       |        field_srv_acv = limit_value(1800 * 0.40 * Locked Employees, 1200, 500000)
       |    elif segment == "CMRCL":
       |        field_srv_acv = limit_value(1176 * 0.15 * Locked Employees, 10000, 2000000)
       |    elif segment == "ENTR":
       |        field_srv_acv = limit_value( 804 * 0.05 * Locked Employees, 20000, 4500000)
       |    else:
       |        field_srv_acv = 0
       |
       |    play_acv = field_srv_acv
       |
       |    set_output_fields('FY22 SRV Product Field Service', field_srv_acv, None, None, self.row, self.headers)
       |    set_target(target, self.row, self.headers)

[play5]
name =  Service Cloud Add-ons
fields = Cases Last 7 Days, Core Service Order Quantity, Field Service Order Quantity, SERVICE_CLOUD_EINSTEIN, SANDBOX, SUCCESS_PLAN_ORD_QTY, Lightning MAU, V_R_ASSIST_ORD_QTY, FSRV_CONTRACTOR_ORD_QTY, LIGHT_SCHEDULER_ORD_QTY, ASSET_SCHEDULING_ORD_QTY, Core Org Status, Field Service PTB Segment (Numeric), Type, Locked Employees, Core Service PTB Segment (Numeric)
types = int, int, int, int, int, int, int, int, int, int, int, str, int, str, int, int
play = |sc_einstein = Cases Last 7 Days >= 300 and Core Service Order Quantity >= 20 and SERVICE_CLOUD_EINSTEIN == 0 and Lightning MAU >= 1
       |visual_remo = V_R_ASSIST_ORD_QTY == 0 and (Field Service Order Quantity + Core Service Order Quantity) > 0 and Cases Last 7 Days >= 1000 and Lightning MAU >= 1
       |fs_cont_pls = FSRV_CONTRACTOR_ORD_QTY == 0 and Field Service Order Quantity > 0
       |lightning_s = LIGHT_SCHEDULER_ORD_QTY == 0 and Field Service Order Quantity == 0
       |asset_sched = ASSET_SCHEDULING_ORD_QTY == 0 and Field Service Order Quantity == 0
       |service_cld = Core Service Order Quantity > 0 and Core Service PTB Segment (Numeric) >= 4
       |fs_cros_sell = Field Service Order Quantity == 0 and Core Org Status == 'ACTIVE' and Field Service PTB Segment (Numeric) == 5
       |fs_new_logos = Core Org Status in ["", None, 'Trial', 'TRIAL'] and Field Service PTB Segment (Numeric) == 5
       |field_servs = fs_cros_sell or fs_new_logos
       |profess_cst = Type == 'Professional Customer'
       |enterpr_cst = Type == 'Enterprise Customer' and SANDBOX > 1 and SUCCESS_PLAN_ORD_QTY > 1
       |
       |target = []
       |
       |if sc_einstein or visual_remo or fs_cont_pls or lightning_s or asset_sched: target.append('Cross Sell')
       |if service_cld or field_servs: target.append('Upsell')
       |if profess_cst or enterpr_cst: target.append('Upgrade')
       |
       |if sc_einstein or visual_remo or fs_cont_pls or lightning_s or asset_sched or service_cld or field_servs or profess_cst or enterpr_cst:
       |    play = 'Yes'
       |    segment = calculate_segment(Locked Employees)
       |
       |    if segment == "SMB":
       |        sc_einstein_acv = limit_value(400 * 0.40 * Core Service Order Quantity, 1200, 250000)
       |        visual_remo_acv = 600 * 0.50 * max(Field Service Order Quantity, Core Service Order Quantity)  # limit_value()
       |        fs_cont_pls_acv = Field Service Order Quantity * 600  # limit_value()
       |        lightning_s_acv = Field Service Order Quantity * 600  # limit_value()
       |        asset_sched_acv = Field Service Order Quantity * 75  # limit_value()
       |        service_cld_acv = max((0.20 * Locked Employees) - Core Service Order Quantity, 0) * 1200  # limit_value()
       |        field_servs_acv = max((0.40 * Locked Employees) - Field Service Order Quantity, 0) * 1800  # limit_value()
       |        profess_cst_acv = Core Service Order Quantity * 60  # limit_value()
       |        enterpr_cst_acv = Core Service Order Quantity * 120  # limit_value()
       |
       |        einst_rep = set_if_zero_or_none('FY22 SRV Product SC Einstein', sc_einstein_acv, self.row, self.headers)
       |        f_srv_rep = set_output_fields('FY22 SRV Product Field Service', field_servs_acv, self.row, self.headers)
       |        play_acv = sc_einstein_acv + visual_remo_acv + fs_cont_pls_acv + lightning_s_acv + asset_sched_acv + service_cld_acv + field_servs_acv + profess_cst_acv + enterpr_cst_acv
       |        p_acv_dd = play_acv - ( (sc_einstein_acv if einst_rep else 0) + (field_servs_acv if f_srv_rep else 0) )
       |    elif segment == "CMRCL":
       |        sc_einstein_acv = limit_value(150 * 0.40 * Core Service Order Quantity, 10000, 750000)
       |        visual_remo_acv = 540 * 0.50 * max(Field Service Order Quantity, Core Service Order Quantity)  # limit_value()
       |        fs_cont_pls_acv = Field Service Order Quantity * 200  # limit_value()
       |        lightning_s_acv = Field Service Order Quantity * 150  # limit_value()
       |        asset_sched_acv = Field Service Order Quantity * 75  # limit_value()
       |        service_cld_acv = max((0.15 * Locked Employees) - Core Service Order Quantity, 0) * 1000  # limit_value()
       |        field_servs_acv = max((0.15 * Locked Employees) - Field Service Order Quantity, 0) * 1176  # limit_value()
       |        profess_cst_acv = Core Service Order Quantity * 60  # limit_value()
       |        enterpr_cst_acv = Core Service Order Quantity * 120  # limit_value()
       |
       |        einst_rep = set_if_zero_or_none('FY22 SRV Product SC Einstein', sc_einstein_acv, self.row, self.headers)
       |        f_srv_rep = set_output_fields('FY22 SRV Product Field Service', field_servs_acv, self.row, self.headers)
       |        play_acv = sc_einstein_acv + visual_remo_acv + fs_cont_pls_acv + lightning_s_acv + asset_sched_acv + service_cld_acv + field_servs_acv + profess_cst_acv + enterpr_cst_acv
       |        p_acv_dd = play_acv - ( (sc_einstein_acv if einst_rep else 0) + (field_servs_acv if f_srv_rep else 0) )
       |    elif segment == "ENTR":
       |        sc_einstein_acv = limit_value(105 * 0.40 * Core Service Order Quantity, 20000, 1500000)
       |        visual_remo_acv = 480 * 0.50 * max(Field Service Order Quantity, Core Service Order Quantity)  # limit_value()
       |        fs_cont_pls_acv = Field Service Order Quantity * 165  # limit_value()
       |        lightning_s_acv = Field Service Order Quantity * 85  # limit_value()
       |        asset_sched_acv = Field Service Order Quantity * 75  # limit_value()
       |        service_cld_acv = max((0.05 * Locked Employees) - Core Service Order Quantity, 0) * 780  # limit_value()
       |        field_servs_acv = max((0.05 * Locked Employees) - Field Service Order Quantity, 0) * 804  # limit_value()
       |        profess_cst_acv = Core Service Order Quantity * 60  # limit_value()
       |        enterpr_cst_acv = Core Service Order Quantity * 120  # limit_value()
       |
       |        einst_rep = set_if_zero_or_none('FY22 SRV Product SC Einstein', sc_einstein_acv, self.row, self.headers)
       |        f_srv_rep = set_output_fields('FY22 SRV Product Field Service', field_servs_acv, self.row, self.headers)
       |        play_acv = sc_einstein_acv + visual_remo_acv + fs_cont_pls_acv + lightning_s_acv + asset_sched_acv + service_cld_acv + field_servs_acv + profess_cst_acv + enterpr_cst_acv
       |        p_acv_dd = play_acv - ( (sc_einstein_acv if einst_rep else 0) + (field_servs_acv if f_srv_rep else 0) )
       |    else:
       |        visual_remo_acv = 0
       |        fs_cont_pls_acv = 0
       |        lightning_s_acv = 0
       |        asset_sched_acv = 0
       |        service_cld_acv = 0
       |        profess_cst_acv = 0
       |        enterpr_cst_acv = 0
       |
       |        play_acv = 0
       |        p_acv_dd = 0
       |
       |    set_output_fields('FY22 SRV Product Visual Remote Assistant', visual_remo_acv, None, None, self.row, self.headers)
       |    set_output_fields('FY22 SRV Product Field Serv. Contractor or Plus', fs_cont_pls_acv, None, None, self.row, self.headers)
       |    set_output_fields('FY22 SRV Product Lightning Scheduler', lightning_s_acv, None, None, self.row, self.headers)
       |    set_output_fields('FY22 SRV Product Asset Scheduler', asset_sched_acv, None, None, self.row, self.headers)
       |    set_output_fields('FY22 SRV Product Service Cloud', service_cld_acv, None, None, self.row, self.headers)
       |    set_output_fields('FY22 SRV Product Professional Customer', profess_cst_acv, None, None, self.row, self.headers)
       |    set_output_fields('FY22 SRV Product Enterprise Customer', enterpr_cst_acv, None, None, self.row, self.headers)
       |
       |    set_target(target, self.row, self.headers)
       |
       |    set_output_fields('Play 5 DD', p_acv_dd, None, None, self.row, self.headers)